body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding-right: 20px;
    justify-content: space-between;
}
header h1
{
    text-align: left;
    margin: 0;
    color: white;
}

.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h1 {
    color: #333;
}

.materias {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.materia-card {
    background-color: #007BFF;
    height: 150px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    padding: 30px 0;
}

.materia-card:hover {
    background-color: #0865c9;

}
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 10px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content button {
    width: 100%;
    padding: 10px;
    border: none;
    background: white;
    cursor: pointer;
    text-align: left;
  }
  .dropdown-content button:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .tarea-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    margin: 10px 0;
    background: #f5f5f5;
    border-radius: 5px;
  }