body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
}

header {
    background-color: #a51313;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding-right: 20px;
    justify-content: space-between;
}
header h1
{
    text-align: left;
    margin: 0;
    color: white;
}

.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h1 {
    color: #333;
}

.materias {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.materia-card {
    background-color: #a51313;
    height: 150px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    padding: 30px 0;
}

.materia-card:hover {
    background-color: #a51313;

}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-contenido {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}
button {
    margin: 5px;
    padding: 8px;
    cursor: pointer;
}